[Django]
Secret : django-insecure-4+i^9n4@r7c5sdcm_$hhuslgopf8v=_-drfd+4p($1^0p^$=60


# Generate the GoogleOAuth2 keys at https://console.cloud.google.com
[GoogleOAuth2]
Key : 952932579858-rptd7kik70929d22eer8jg896gqeeehq.apps.googleusercontent.com
Secret : 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
